using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using ShoeEcommers.LogicLayer.Modelos;
using ShoeEcommers.LogicLayer.Entities;
using ShoeEcommers.LogicLayer.ServicesApp;
using ShoesEcommers.ShopWeb.Globals;


namespace ShoesEcommers.ShopWeb.Controllers
{
    [Authorize]
    public class OrderConfirmController : BaseApiController
    {
        private readonly ServicesOrders _service;
        public OrderConfirmController()
        {
            _service = new ServicesOrders();
        }
        public HttpResponseMessage Post(OrderConfirm data)
        {
            try
            {
                data.UserName = User.Identity.Name;
                data.Car = Vars.CurrentCar;
                Res.Response = data;
                _service.SaveOrder(data);
                Vars.CurrentCar.SkusSelect.Clear();
                Res.IsCorrect = true;                
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }
        }

        protected override void Dispose(bool disposing)
        {
            _service.Dispose();
            base.Dispose(disposing);
        }


    }
}
