orderApp.controller("confirm", function ($scope, $location, factoryGlobal,
    $rootScope) {

    
    var urlApi = "/api/OrderConfirm";
    function procSave(data) {
        if (data.IsCorrect) {
            $scope.showConfirm = false;
            $scope.showSuccess = true;
        }
    }

    $scope.save = function () {
        
        $scope.message = "";
        $scope.classMessage = "";
        if (!$scope.frmConfirm.$valid) {
            $scope.message = "Error en los valores de algunos campos";
            $scope.classMessage = "alert alert-danger";
            return;
        }
        var objConfirm = { IdCard: $rootScope.idCard};
        factoryGlobal.post(urlApi, objConfirm).then(procSave);
    }

    $scope.showConfirm = true;
    $scope.showSuccess = false;


    
});