function procSave(data) {
        if (data.IsCorrect) {
            $rootScope.idCard = data.Response.Id;
            $location.path("/confirmPay");
        }
    }

    $scope.save = function () {
        $scope.message = "";
        $scope.classMessage = "";
        if (!$scope.frmCard.$valid) {
            $scope.message = "Error en los valores de algunos campos";
            $scope.classMessage = "alert alert-danger";
            return;
        }
        factoryGlobal.post(urlApi, $scope.card).then(procSave);
    }

    function init() {
        $scope.typesCards = typesCards;
    }
    init();