private readonly ecommersEntities _dc;
        public CardsApiController()
        {
            _dc = new ecommersEntities();
        }

        public HttpResponseMessage Get()
        {
            try
            {
                var query = from c in _dc.Cards
                            join cu in _dc.Customers on c.IdCustomer equals cu.Id
                            join u in _dc.UserProfile on cu.IdUser equals u.UserId
                            where u.UserName == User.Identity.Name
                            select new { c.Id, 
                                c.IdCustomer, 
                                c.TypeCard, 
                                c.CardEnd, 
                                c.ExpiredDate
                            };
                if (query.Any())
                {
                    Res.Response = query.ToList();
                    Res.IsCorrect = true;
                }
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }
        }

        public HttpResponseMessage Post(CardData cardData)
        {
            try
            {
                int idUser = _dc.UserProfile.Where(u=>u.UserName == User.Identity.Name).First().UserId;
                int idCustomer = _dc.Customers.First(c => c.IdUser == idUser).Id;
                Cards card = new Cards();
                card.IdCustomer = idCustomer;
                card.TypeCard = cardData.TypeCard;
                card.CardEnd = cardData.NumberCard.Substring(12,4);
                card.ExpiredDate = new DateTime(cardData.Year, cardData.Month, 1);
                _dc.Cards.Add(card);
                _dc.SaveChanges();
                Res.IsCorrect = true;
                Res.Response = new
                {
                    card.Id,
                    card.IdCustomer,
                    card.TypeCard,
                    card.CardEnd,
                    card.ExpiredDate
                };
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }
        }

        protected override void Dispose(bool disposing)
        {
            _dc.Dispose();
            base.Dispose(disposing);
        }
