orderApp.controller("customer", function ($scope, $location, factoryGlobal) {
    var urlApi = "/api/CustomersApi";
    function procFill(data) {
        if (data.IsCorrect) {
            $scope.customer = data.Response;
        }
    }

    function fillData() {
        factoryGlobal.get(urlApi).then(procFill);
    }

    function procSave(data) {
        if (data.IsCorrect) {
            $location.path("/pay");
        }
    }

    $scope.save = function () {
        $scope.message = "";
        $scope.classMessage = "";
        if (!$scope.frmCustomer.$valid) {
            $scope.message = "Error en los valores de algunos campos";
            $scope.classMessage = "alert alert-danger";
            return;
        }
        factoryGlobal.post(urlApi, $scope.customer).then(procSave);
    }


    function init() {
        fillData();
    }
    init();
});