try
            {
                if (id > 0 && _dc.Customers.Any(c => c.Id == id))
                {
                    Customers customer = _dc.Customers.First(c => c.Id == id);
                    Res.Response = new
                    {
                        customer.Id,
                        customer.Name,
                        customer.FirstName,
                        customer.LastName,
                        customer.DateBirth,
                        customer.Email
                    };
                    Res.IsCorrect = true;
                }
                else if(User.Identity.IsAuthenticated)
                {
                    var query = from c in _dc.Customers
                                join u in _dc.UserProfile on c.IdUser equals u.UserId
                                select new
                                {
                                    c.Id,
                                    c.Name,
                                    c.FirstName,
                                    c.LastName,
                                    c.DateBirth,
                                    c.Email
                                };
                    if (query.Any())
                    {
                        Res.Response = query.First();
                        Res.IsCorrect = true;
                    }                  

                }
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }