public void SaveOrder(OrderConfirm data)
        {
            CurrentCar = data;
            IdUser = _dc.UserProfile.First(u=>u.UserName == data.UserName).UserId;
            IdCustomer = _dc.Customers.First(c=>c.IdUser == IdUser).Id;
            CurrentCar.Car.SkusSelect.ForEach(c=>c.Sku = _dc.Skus.First(s=>s.Id == c.IdSku));
            Orders order = SaveOrder();
            SaveOrderDetail(order);
        }

        

        private Orders SaveOrder()
        {
            Orders order = new Orders();
            order.DateCreated = DateTime.Now;
            order.IdCustomer = IdCustomer;
            order.IdStatus = 1;
            _dc.Orders.Add(order);
            _dc.SaveChanges();
            return order;
        }

        private void SaveOrderDetail(Orders order)
        {
            foreach (var skuSelect in CurrentCar.Car.SkusSelect)
            {
                OrderDetail od = new OrderDetail();
                od.IdOrder = order.Id;
                od.IdSku = skuSelect.IdSku;
                od.Price = skuSelect.Sku.Price;
                od.Quantity = skuSelect.Quantity;
                _dc.OrderDetail.Add(od);
                _dc.SaveChanges();
            }
        }