try
            {
                
               if(id>0 && _dc.Customers.Any(c=>c.Id == id))
               {
                    Customers customer = _dc.Customers.First(c=>c.Id==id);
                    Res.Response = new
                    {
                        customer.Id,
                        customer.Name,
                        customer.FirstName,
                        customer.LastName,
                        customer.DateBirth,
                        customer.Email
                    };
                    Res.IsCorrect = true;
                }
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }