  public HttpResponseMessage Post(Customers customer)
        {
            try
            {
                UserProfile user = _dc.UserProfile.First(u => u.UserName == User.Identity.Name);
                if (customer.Id == 0)
                {
                    customer.IdUser = user.UserId;
                    _dc.Customers.Add(customer);
                    _dc.SaveChanges();
                }
                else
                {
                    Customers customerDb = _dc.Customers.First(c=>c.IdUser==user.UserId);
                    customerDb.FirstName = customer.FirstName;
                    customerDb.LastName = customer.LastName;
                    customerDb.Name = customer.Name;
                    customerDb.Email = customer.Email;
                    customerDb.DateBirth = customer.DateBirth;
                    _dc.SaveChanges();

                }
                Res.IsCorrect = true;
                return CreateResponse();
            }
            catch (Exception er)
            {
                return Error(er);
            }
        }